{
  "name": "pedrofy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "pedrofn",
  "license": "ISC",
  "dependencies": {
    "react-icons": "^3.10.0",
    "styled-components": "^5.1.1"
  }
}
